<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
            .hr-title-box{
                display: flex;
                width: 100%;
                height: 68px;
            }
            .box{
                width: 1800px;
                margin: 0 auto;
            }
            .hr-box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
            }
            .m-title-box{
                margin: 0 20px;
            }
            .hr{
                border: 1px solid #eee;
                width: 100%;
            }
        </style>


        <div class="box">
            <div class="hr-title-box">
                <div class="hr-box">
                    <div class="hr"></div>
                </div>
                <div class="m-title-box"><h2>1213212asdasdasdads</h2></div>
                <div class="hr-box">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
</body>
</html>